#partition func: return partioion index
#set the array
def partition(arr,low,high):
          pivot = arr[high]
          pi = low
          for i in range(low, high):
                    ele = arr[i]
                    if ele<pivot:
                              
                              arr[pi], arr[i] = arr[i], arr[pi]#swap(i, pi)
                              pi += 1
                            
   
          arr[pi], arr[high] = arr[high], arr[pi]
          print arr[low:high+1],'-->', arr[low:pi], pivot,arr[pi+1:high+1]
          print arr
          return pi
def quickSort(arr, low, high):
 
          if low<high:
                    pi = partition(arr, low, high)
                    
                    quickSort(arr, low, pi-1)
                    quickSort(arr, pi+1, high)

arr = [7, 2, 1, 6, 8, 5, 3, 4]
quickSort(arr, 0, len(arr)-1)
'''
>>> 
[2, 1, 3, 4, 8, 5, 7, 6] --> [2, 1, 3] 4 [8, 5, 7, 6]
[2, 1, 3, 4, 8, 5, 7, 6]
[2, 1, 3] --> [2, 1] 3 []
[2, 1, 3, 4, 8, 5, 7, 6]
[1, 2] --> [] 1 [2]
[1, 2, 3, 4, 8, 5, 7, 6]
[5, 6, 7, 8] --> [5] 6 [7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[7, 8] --> [7] 8 []
[1, 2, 3, 4, 5, 6, 7, 8]
>>> 
'''
